PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/felicity?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRE=7d

ADMIN_EMAIL=admin@felicity.com
ADMIN_PASSWORD=admin123

BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=Felicity EMS
BREVO_REPLY_TO_EMAIL=
BREVO_REPLY_TO_NAME=

FRONTEND_URL=http://localhost:3000

NODE_ENV=development

TURNSTILE_SECRET_KEY=
